# ItemCF-Master

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tutor/algorithm/: SimDistance.java
src/main/java/com/tutor/contorller/: CalculationController.java
src/main/java/com/tutor/dao/: StudentDao.java  TeacherDao.java  TeacherDistanceDao.java  TeacherGradeDao.java
src/main/java/com/tutor/dao/impl/: Base.java  StudentDaoImpl.java  TeacherDaoImpl.java  TeacherDistanceDaoImpl.java  TeacherGradeDaoImpl.java
src/main/java/com/tutor/entity/: Student.java  Teacher.java  TeacherDistance.java  TeacherGrade.java
src/main/java/com/tutor/service/: StudentService.java  TeacherDistanceService.java  TeacherGradeService.java  TeacherService.java
src/main/java/com/tutor/service/impl/: StudentServiceImpl.java  TeacherDistanceServiceImpl.java  TeacherGradeServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/tutor/util/: ApplicationContextUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
