#这里是数据库驱动，如果想换用SQLServer或者其他，需要更改pom.xml jar相关以来==依赖以及这里的驱动
driverClassName=com.mysql.jdbc.Driver
#数据库连接地址，不同数据库不一样，若换数据库请自行搜索替代方式
url=jdbc:mysql://127.0.0.1:3306/tutor
#你的数据库的用户名
userName=root
#你的数据库的密码，一定要改
password=shallwetalk
